<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/app.css">
    <title>teambit</title>
  </head>
  <body>
    <!-- header -->
    <header class="box-header">

      <div class="navbar">
        <div class="box-navbar">
        <div class="box-logo">
          <div class="logo-header">
            <img src="img/logo-small.jpg" alt="">
            <h2 class="name">Teambit</h2>
          </div>
        </div>
        <div class="box-list absolute-flex">
          <ul class="lista-menu">
            <li>Solutions <i class="fas fa-sort-down"></i></li>
            <li>Pricing</li>
            <li>Blog</li>
            <li>Sign in</li>
            <button class="button-sign-up"type="button" name="button"><i class="fab fa-google icon-button"></i> Sign up</button>
          </ul>
        </div>
        <a href=""><i class="fas fa-bars hamburger-menu"></i></a>
        </div>

      </div>

      <div class="jumbo">
        <div class="jumbo-box">
          <div class="section-left">
            <h2 class="text-jumbo">Understand, recognize and develop your people</h2>
            <p>Teambit helps teams create a high performing culture with regular feedback.</p>
            <div class="box-button">
              <button type="button" name="button">
                <i class="fab fa-google icon-button"></i>
                Sign up with Google</button>
                <span class="or">or</span>
              <button type="button" name="button">
                <i class="fab fa-slack icon-button"></i>
                Sign up with Slack</button>
            </div>
            <span class="text-button-footer"><a href="">or use your email addres <i class="fas fa-arrow-right"></i></a> </span>
          </div>
          <div class="section-rigth">
            <img class="img-header"src="img/header.jpg" alt="">
          </div>
        </div>
      </div>

    </header>
    <!-- /header -->

    <!-- main -->
    <main class="container">
      <div class="section">
        <div class="section-up line">
          <h2 class="text-section">Traditional people processes lead to disengagement and turnover.</h2>
          <div class="box-section center">
            <div class="container-trad1 nowrap">
              <div class="box-section-img">
                <img src="img/trad1.png" alt="">
                <span>They are hardcore, formal and disconnected</span>
              </div>
              <div class="box-section-img">
                <img src="img/trad2.png"alt="">
                <span>They don't encourage regular feedback</span>
              </div>
              <div class="box-section-img">
                <img src="img/trad3.png"alt="">
                <span>They don't make it safe to speak up</span>
              </div>
            </div>
            <div class="container-rabbit">
              <div class="box-rabbit-img">
                <img src="img/trad4.png"alt="">
              </div>
            </div>

          </div>

        </div>
        <div class="section-up">
          <h2 class="text-section">
            It doesn't have to be like that. Teambit is a modern solution that teammates love.</h2>
          <div class="box-section">
            <div class="container-trad1">
              <div class="box-section-img">
                <img src="img/trad1a.png" alt="">
                <span>
                It's lightweight
                fun and interconnected</span>
              </div>
              <div class="box-section-img">
                <img src="img/trad2a.png"alt="">
                <span>
                  It encourages regular
                  feedback with contextual requests.
                </span>
              </div>
              <div class="box-section-img">
                <img src="img/trad3a.png"alt="">
                <span>
                  It creates a safe
                  environment for dialog
                </span>
              </div>
            </div>
            <div class="container-rabbit">
              <div class="box-rabbit-img">
                <img src="img/trad4a.png"alt="">
                <span class="text-footer-rabbit">
                  Here is how it works
                </span>
              </div>
            </div>

          </div>

        </div>

      </div>


    </main>
    <!-- /main -->




  </body>
</html>
